<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tcp,">










<meta name="description" content="OSI七层模型与TCP/IP五层模型  OSI（Open System Interconnect），即开放式系统互联模型是ISO（国际标准化组织）组织在1985年发布的网络模型,其结构如下:  其中的表示层负责提供各种用于应用层数据的编码和转换功能, 会话层负责建立、管理和终止表示层实体之间的通信会话. 这两层在TCP/IP模型中整合到了应用层.所以我们常用的TCP/IP模型一般只讨论5层:  可">
<meta name="keywords" content="tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp简析">
<meta property="og:url" content="http://yoursite.com/2019/05/03/tcp-ip简析/index.html">
<meta property="og:site_name" content="neuSnail&#39;s blog">
<meta property="og:description" content="OSI七层模型与TCP/IP五层模型  OSI（Open System Interconnect），即开放式系统互联模型是ISO（国际标准化组织）组织在1985年发布的网络模型,其结构如下:  其中的表示层负责提供各种用于应用层数据的编码和转换功能, 会话层负责建立、管理和终止表示层实体之间的通信会话. 这两层在TCP/IP模型中整合到了应用层.所以我们常用的TCP/IP模型一般只讨论5层:  可">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503131546100.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503131508854.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/net协议.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503134026958.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/net_package.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503222544384.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503214011085.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503224512958.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503223327645.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504135716557.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504135751244.png">
<meta property="og:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504144450307.png">
<meta property="og:updated_time" content="2019-05-06T05:37:42.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp简析">
<meta name="twitter:description" content="OSI七层模型与TCP/IP五层模型  OSI（Open System Interconnect），即开放式系统互联模型是ISO（国际标准化组织）组织在1985年发布的网络模型,其结构如下:  其中的表示层负责提供各种用于应用层数据的编码和转换功能, 会话层负责建立、管理和终止表示层实体之间的通信会话. 这两层在TCP/IP模型中整合到了应用层.所以我们常用的TCP/IP模型一般只讨论5层:  可">
<meta name="twitter:image" content="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503131546100.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/tcp-ip简析/">





  <title>tcp简析 | neuSnail's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neuSnail's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">how you find this?</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/tcp-ip简析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neuSnail">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neuSnail's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">tcp简析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-03T12:43:02+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="OSI七层模型与TCP-IP五层模型"><a href="#OSI七层模型与TCP-IP五层模型" class="headerlink" title="OSI七层模型与TCP/IP五层模型"></a>OSI七层模型与TCP/IP五层模型</h3><p>  OSI（Open System Interconnect），即开放式系统互联模型是ISO（国际标准化组织）组织在1985年发布的网络模型,其结构如下:</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503131546100.png" alt="image-20190503131546100"></p>
<p>其中的表示层负责提供各种用于应用层数据的编码和转换功能, 会话层负责建立、管理和终止表示层实体之间的通信会话. 这两层在TCP/IP模型中整合到了应用层.所以我们常用的TCP/IP模型一般只讨论5层:</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503131508854.png" alt="image-20190503131508854"></p>
<p>可以看到从应用层发出的数据,每经过一层都会添加上该层特有的header,终端收到数据包之后又会一层层解除头部拿到原始数据:</p>
<blockquote>
<p>图片摘自阮一峰的博客<a href="http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html</a></p>
</blockquote>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/net协议.png" alt="net协议"></p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>物理层， 为数据端设备提供传送数据的通路。可以双向通信，为数据传输提供可靠的环境。对应我们的网线、光纤(物理设备)。</p>
<p>这一层不详细展开了,只说下物理层通信原理的一个重要概念:</p>
<ul>
<li>单工：单向通道，只能单向通信。比如广播。</li>
</ul>
<ul>
<li>半双工：双向通道,但同一时间点只能一方通信。比如对讲机。</li>
<li>全双工：双向通道，相互通信。互不干扰。比如：电话。</li>
</ul>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>数据链路层在两个网络实体之间提供数据链路连接的创建、维持和释放管理。</p>
<p>数据链路层只负责数据的封装成祯和透明传输,不保证祯的可靠性,可靠性是tcp协议实现的</p>
<p>数据链路层职责:</p>
<ul>
<li><p>封装成帧</p>
<p>将网络层交付下来的ip数据报的前后添加首部和尾部，封装成帧。首部和尾部的重要作用是进行帧定界。为了提高传输效率，需要尽量增大数据部分的长度，但是每个链路层协议都规定了帧数据部分的长度上限，最大传输单元MTU(Maximum Transfer Unit)。当数据是可打印的ASCII码，帧定界可以用特殊的帧定界符SOH(Start of Header)(00000001)和EOT(End of Transmission)(00000100)</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503134026958.png" alt="image-20190503134026958"><br>帧的最大长度为1522字节,其中1500字节是payload:</p>
<blockquote>
<p> 图片摘自阮一峰的博客<a href="http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html</a></p>
</blockquote>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/net_package.png" alt="net_package"></p>
</li>
</ul>
<ul>
<li><p>透明传输</p>
</li>
<li><p>传输的数据中任何8比特的组合不允许和帧定界的控制字符比特一样，否则会出现帧定界错误。文本文件不会产生这样的问题，可以实现透明传输。但是如果是二进制文件，可能会找到错误的帧边界。解决方法是采用字节填充。在SOH和EOT的前面加上转义字符ESC(1B)，如果数据中存在转义字符，就在转义字符前插入个转义字符(11011)</p>
</li>
<li><p>差错控制<br>使用循环冗余检验CRC(Cyclic Redundancy Check)，添加帧检验序列FCS(Frame Check Sequence)</p>
<p>差错校验保证传递过来的帧无差错，但是数据链路层不提供可靠服务，还是存在帧丢失、帧重复、帧失序的问题</p>
</li>
</ul>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>网络层提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径，并具有一定的拥塞控制和流量控制的能力。</p>
<p>网络层常见协议有IP，ICMP，OSPF，EIGRP，IGMP等</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>常见的协议有TCP,UDP等</p>
<p>TCP 是一种<strong>面向连接的</strong>协议，它给用户进程提供<strong>可靠的全双工的</strong>字节流。确保数据包的可靠，有序，以及支持流量控制。</p>
<p>一个TCP包最长1480字节,payload大概1460左右.因此，一条1500字节的信息需要两个 TCP 数据包。HTTP/2 协议的一大改进， 就是压缩 HTTP 协议的头信息，使得一个 HTTP 请求可以放在一个 TCP 数据包里面，而不是分成多个，这样就提高了速度。</p>
<p><strong>tcp和udp的区别</strong></p>
<ul>
<li>tcp是面向连接的,也就是说，在收发数据前，必须和对方建立可靠的连接。upd是无连接的,传输数据之前源端和终端不建立连接， 当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。 </li>
<li>tcp是可靠的,而udp是不可靠的,upd不保证数据不丢失,也不保证package顺序,可靠性只能通过上层应用把控</li>
<li>tcp因为是面向连接的,所以只能点对点传输,而upd因为不建立链接不需要维护状态,可以广播</li>
<li>udp信息包的标题很短，只有8个字节，相对于TCP的20个字节信息包的额外开销很小。</li>
</ul>
<p>可见udp更适合对实时性要求高的广播而tcp适合可靠传输</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>是OSI参考模型的最高层，它是计算机用户，以及各种应用程序和网络之间的接口，其功能是直接向用户提供服务，完成用户希望在网络上完成的各种工作。</p>
<p>常见协议HTTP,FTP,SNMP等</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><h4 id="SEQ"><a href="#SEQ" class="headerlink" title="SEQ"></a>SEQ</h4><p>tcp包在发送时会为每一个包编号,称为sequence number(SEQ),以便接收的一方按照顺序还原。万一发生丢包，也可以知道丢失的是哪一个包。<br>包的下一个seq即next seq=seq+payload 比如当前seq=1,payload长度为1400,那下一个seq就应该是1401.</p>
<h4 id="ack"><a href="#ack" class="headerlink" title="ack"></a>ack</h4><p>ack是acknowledgement的缩写,代表确认的意思.需要注意的是ack=n 代表着确认seq&lt;=n-1的包正常接收.</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>TCP是面向连接的，无论哪一方向另一方发送数据之前，都必须先在双方之间建立一条连接。在TCP/IP协议中，TCP协议提供可靠的连接服务，连接是通过三次握手进行初始化的。三次握手的目的是同步连接双方的序列号和确认号并交换 TCP窗口大小信息。</p>
<p>三次握手的图示如下:</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503222544384.png" alt="image-20190503222544384"></p>
<p>wireshark抓包演示:</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503214011085.png" alt="image-20190503214011085"></p>
<ul>
<li>第一次client发起连接,发送一个SYN包表示建立连接,可以看到此时seq=0,payload长度也是0</li>
<li><p>第二次server对client应答,并发送连接请求. 发送一个包flags标志位里既包含syn又包含ack此时ack=x+1=0+1=1 ,seq=0</p>
</li>
<li><p>第三次client接到server的应答后,对server的连接请求做应答,此时ack=y+1=0+1=1</p>
</li>
</ul>
<h5 id="为什么需要三次握手"><a href="#为什么需要三次握手" class="headerlink" title="为什么需要三次握手?"></a>为什么需要三次握手?</h5><p>握手为什么是三次?不是两次或者四次?</p>
<p>第一次握手是client发起连接请求,接到后<strong>server确认client能正常发送</strong>.</p>
<p>第二次握手是server对client的应答,接收到后<strong>client确认server能正常接收,且能正常发送</strong></p>
<p>第三次握手是client对server的应答,接收到后<strong>server确认client能正常接收</strong></p>
<p>至此,双方就都能确保对方可以正常接收和发送数据,tcp通过三次握手保证了连接的可靠性</p>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>tcp连接断开的时候需要四次包发送操作,称为四次挥手:</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503224512958.png" alt="image-20190503224512958"></p>
<p>wireshark抓包示例:<br><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190503223327645.png" alt="image-20190503223327645"></p>
<ul>
<li><p>第一次client送一个FIN包和一个seq612,之后client进入FIN_WAIT_1阶段</p>
</li>
<li><p>server接收到之后回复一个ack613,和seq945,表示收到了client的关闭请求,之后进入CLOSE_WAIT状态,client进入FIN_WAIT_2状态</p>
</li>
<li><p>之后server处理完自己其他的package之后发送一个FIN(实际用wireshark抓包没看到FIN单独出现的情况,都是伴随着一次ack)和seq945,此时server进入LAST_ACK状态,不再回复消息.</p>
</li>
<li><p>client接收到server的FIN包后回复一个ack946之后进入TIME_WAIT状态,server接收到这个包之后直接进入CLOSED状态,client等待了两个msl(Maximum Segment Lifetime最大报文生存时间)之后没有收到应答,代表server正常关闭,便也进入CLOSED状态,关闭连接.</p>
</li>
</ul>
<h5 id="为什么要四次挥手"><a href="#为什么要四次挥手" class="headerlink" title="为什么要四次挥手?"></a>为什么要四次挥手?</h5><p>为什么连接时候只需要三次握手,而断开时需要四次?</p>
<p>因为连接的时候当server端收到client端的SYN连接请求报文后，可以直接发送syn+ack报文,ack用来应答,syn用来请求连接. 但是在关闭的时候server收到client的fin请求不能立即回复fin包,因为server可能还有其他的包没有接收或发送完毕. 所以server端只能先回一个ack,表示收到了client的关闭请求. 然后当server端处理好自己的包之后再发送一个fin报文来请求关闭连接.</p>
<h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><p><strong>滑动窗口协议</strong>（Sliding Window Protocol），属于TCP协议的一种应用，用于网络数据传输时的流量控制，以避免拥塞的发生。 该协议允许发送方在停止并等待确认前发送多个数据分组。 由于发送方不必每发一个分组就停下来等待确认，因此该协议可以加速数据的传输，提高网络吞吐量。</p>
<p>在上面的例子中,我们都是发送一个包,ack,再发另一个包.可以看出来,这样的吞吐量并不大,发送端需要等接收端ack一个包之后才能发下一个包.滑动窗口就是为了提高发送效率(一次发送一组package),并控制流量.</p>
<p>发送端的缓存结构如下图所示,下图的缓存分为<code>已发送已ack</code> <code>已发送未ack</code> <code>待发送</code> <code>未发送</code>四块,其中<strong>已发送未ack和待发送</strong>称为发送窗口.<br>而接收端缓存(这里没有画)分为<code>已接收</code> <code>未接收准备接收</code> <code>未接收不准备接收</code>三块,其中<strong>未接收准备接收</strong>称为接收窗口</p>
<blockquote>
<p>滑动窗口的图懒得画了,直接偷的别人的图:<a href="https://juejin.im/post/5c9f1dd651882567b4339bce" target="_blank" rel="noopener">https://juejin.im/post/5c9f1dd651882567b4339bce</a></p>
</blockquote>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504135716557.png" alt="image-20190504135716557"></p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504135751244.png" alt="image-20190504135751244"></p>
<p>可以看到已发送的package得到了ack确认窗口左端才会向右移一位.</p>
<p>TCP是双工的协议，会话的双方都可以同时接收、发送数据。TCP会话的双方都各自维护一个“发送窗口”和一个“接收窗口”。其中各自的“接收窗口”大小取决于应用、系统、硬件的限制（TCP传输速率不能大于应用的数据处理速率）。各自的“发送窗口”则要和对方的“接收窗口”大小相同</p>
<p>tcp在三次建立连接时就会交换双方的接收窗口大小,借此来确定发送窗口大小.</p>
<p>在收发过程中可以随时调整窗口的大小来达到流量控制的目的.</p>
<p><img src="https://gitee.com/neusnail/img/raw/master/blogimg/image-20190504144450307.png" alt="image-20190504144450307"></p>
<h4 id="TCP重传"><a href="#TCP重传" class="headerlink" title="TCP重传"></a>TCP重传</h4><p>tcp要保证数据可靠性,所以要有丢失重传机制.</p>
<p>tcp的ack机制只会确认连续的最后一个包,比如A发送了1,2,3三个连续的包,B接收到之后会ack4,A拿到这个ack之后就知道B确认接收到了seq=4之前的所有包.</p>
<p>现在假如B没接收到3号包,这时4号包来了,要怎么应答呢? 此时不能应答4号包,否则A就以为B收到了3</p>
<h5 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h5><p>一种解决方案是B接收不到3,即使接收到了4也不ack,就在那死等3.而A发现B应答timeout之后会重传3或3及其之后的包.超时重传的缺点是需要等timeout,浪费时间.</p>
<h5 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h5><p>TCP引入了一种叫<strong>Fast Retransmit</strong> 的算法，<strong>不以时间驱动，而以数据驱动重传</strong>。</p>
<p>如果包有丢失,接收方就连续ack丢失的那个包,发送方连续三次接收到相同的ack,就重传这个包.</p>
<p>比如上面的例子,B没拿到3号包就会ack3,此时A发来4号包,B还是ack3.A发来5号包,B继续ack3.</p>
<p>此时A拿到三个ack3就知道3号包丢失,于是马上重传3号包.B就收到3号包之后直接ack6.代表5号包之前都接收成功.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tcp/" rel="tag"># tcp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/spring容器及springBoot启动分析/" rel="next" title="spring容器及springBoot启动分析">
                <i class="fa fa-chevron-left"></i> spring容器及springBoot启动分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/synchronized原理/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="neuSnail">
            
              <p class="site-author-name" itemprop="name">neuSnail</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI七层模型与TCP-IP五层模型"><span class="nav-number">1.</span> <span class="nav-text">OSI七层模型与TCP/IP五层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理层"><span class="nav-number">1.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层"><span class="nav-number">1.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层"><span class="nav-number">1.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层"><span class="nav-number">1.5.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议"><span class="nav-number">2.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SEQ"><span class="nav-number">2.1.</span> <span class="nav-text">SEQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ack"><span class="nav-number">2.2.</span> <span class="nav-text">ack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手"><span class="nav-number">2.3.</span> <span class="nav-text">三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么需要三次握手"><span class="nav-number">2.3.1.</span> <span class="nav-text">为什么需要三次握手?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.4.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要四次挥手"><span class="nav-number">2.4.1.</span> <span class="nav-text">为什么要四次挥手?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口"><span class="nav-number">2.5.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP重传"><span class="nav-number">2.6.</span> <span class="nav-text">TCP重传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#超时重传"><span class="nav-number">2.6.1.</span> <span class="nav-text">超时重传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速重传"><span class="nav-number">2.6.2.</span> <span class="nav-text">快速重传</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neuSnail</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
